/* A top-level container that spans the full page width and height, 
   using padding instead of forced vertical centering */
   .page-container {
    width: 100%;
    min-height: 100vh;
    background: #f7f7f7;
    display: flex;
    justify-content: center; /* horizontally center the card */
    padding: 40px 0;         /* top & bottom spacing */
    box-sizing: border-box;
  }
  
  /* A card-like container that holds the actual profile content */
  .profile-card {
    width: 100%;
    max-width: 600px;        /* limit the card width */
    max-height: 700px;       
    overflow-y: auto;
    background: #fff;        /* white background */
    border-radius: 5px;      /* slight rounding on edges */
    padding: 30px;           /* internal padding */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* subtle shadow */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* A clear section for the main heading */
  .profile-card h2 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    color: #333;
    text-align: left;        /* left-align the headings */
  }
  
  /* Subheadings for each section (General Info, Reset Password, Danger Zone) */
  .profile-card h4 {
    margin-top: 24px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #555;
    text-align: left;
  }
  
  /* Basic paragraph styling */
  .profile-card p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.4;
    color: #666;
    text-align: left;
  }
  
  /* The input styles remain similar to your existing design; 
     just ensure they're sized well within the card */
  .input-text {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
  }
  
  .input-text:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Buttons: 
     Adjust margins so they're not all bunched up horizontally */
  .login-button,
  .delete-button, 
  .commmunity-button {
    margin-top: 15px;
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  /* Primary action button (Reset, Edit, etc.) */
  .login-button,
  .commmunity-button {
    background-color: #007bff;
    color: white;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .login-button:active {
    background-color: #003f7f;
  }
  
  /* Destructive action button (Delete) */
  .delete-button {
    background-color: #ff4c4c;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #cc0000;
  }
  
  .delete-button:active {
    background-color: #990000;
  }

  .profile-card .success-message {
    color: #028002;
    margin-top: 10px;
  }
  
  .profile-card .error-message {
    color: #FF0000;
    margin-top: 10px;
  }

  .toggle-password-button {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .toggle-password-button:hover {
    background-color: #bbb;
  }

  .community-list-container {
    width: 75%;
    margin-bottom: 1rem;

    .dropdown {
      margin-right: 2rem;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      max-width: 30%;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
      box-sizing: border-box;
    }

    .community-item:hover {
      background-color: #ADD8E6;
      cursor: pointer;
    }

    .community-item.selected {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }
  }

  .community-list-section {
    .community-item {
      display: flex;
      align-items: center;

      p {
        margin: 0rem;
      }
    } 
  }

  .badges-section {
    margin: 1.5rem 0;
  }
  
  .badges-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.75rem;
  }
  
  .badge-icon-container {
    position: relative;
    cursor: pointer;
  }
  
  .badge-icon {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .badge-icon-container:hover .badge-icon {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  /* The tooltip that appears on hover */
  .badge-tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform-origin: top center;
    margin-top: 10px;
    border: 1px solid #eee;
  }
  
  /* Show tooltip on hover */
  .badge-icon-container:hover .badge-tooltip {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(5px);
  }
  
  /* Arrow for tooltip */
  .badge-tooltip:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, 0.1));
  }
  
  .badge-title {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.1rem;
  }
  
  .badge-description {
    margin: 0 0 0.5rem 0;
    color: #555;
    font-size: 0.9rem;
  }
  
  .badge-date, .badge-type {
    margin: 0;
    color: #777;
    font-size: 0.8rem;
  }
  
  /* Specific styles for different badge types */
  .badge-icon-container[title*="Bronze"] .badge-icon {
    background-color: #f8f0e3;
  }
  
  .badge-icon-container[title*="Silver"] .badge-icon {
    background-color: #f0f0f0;
  }
  
  .badge-icon-container[title*="Gold"] .badge-icon {
    background-color: #faf8e3;
  }
  
  /* For mobile screens, adjust the layout */
  @media (max-width: 600px) {
    .badges-grid {
      justify-content: center;
    }
    
    .badge-tooltip {
      width: 180px;
      font-size: 0.9rem;
    }
  }