/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Button Specific Classes */
.btn-submit {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.btn-submit:hover {
  background: #0056b3;
}

.btn-submit:disabled {
  background: #ccc;
  cursor: not-allowed;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Game Details Layout */
.nim-game-details {
  margin-top: 20px;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.nim-game-details h2 {
  font-size: 20px;
  color: #444;
}

.nim-game-move {
  margin-top: 15px;
  padding: 15px;
  background: #fefefe;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.nim-game-move h3 {
  font-size: 20px;
  color: #444;
}

.nim-game-move input {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100px;
}

.nim-game-move button {
  padding: 8px 16px;
}
