.message {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: auto;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 98%;
}

.message.sender {
  align-self: flex-end;
  background-color: #d1e7ff;
}

.message.receiver {
  align-self: flex-start;
  background-color: #ffffff;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #666;
}

.message-sender {
  font-weight: bold;
  color: #333;
}

.message-time {
  font-size: 0.8rem;
  color: #999;
}

.message-body {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  word-wrap: break-word;
}
