.community_section {
  padding: 1em 0em;
}
.community {
  border-top: #000000 1px dashed;
  margin-left: 2rem;
  margin-top: auto;
  margin-bottom: auto;
  width: 70%;

  .title_section {
    display: flex;
    align-items: center;

    h2 {
      margin-right: 1em;
      color: cornflowerblue;
    }

    .tag_container {
      display: flex;
      display: 50%;
      .tag {
        background-color: #bbbbbb;
        padding: 0.25em 0.5em;
        margin-right: 1em;
        border-radius: .5em;
      }
    }
  }
  p {
    margin: 0em;
  }
}

.user_container {
  margin-top: 2.5rem;
  margin-left: 2em;
  display: flex;
  align-items: center;
  h3 {
    margin: 0rem;
    margin-right: 0.5rem;
  }
  p {
    margin: 0em;
  }
}
