.chats-list {
  width: 30%;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.question {
  display: flex;
  flex-direction: row;
  border-top: #000000 1px dashed;
}

.postStats {
  color: #bbbbbb;
  text-align: center;
  width: 10%;
}

.question_mid {
  width: 60%;
}

.postTitle {
  color: cornflowerblue;
}

.question_tags {
  margin-top: 1%;
}

.question_tag_button {
  color: #ffffff;
  background: gray;
  border-width: 0;
  border-radius: 8px;
  margin-left: 2%;
  padding: 1% 3% 1% 3%;
}

.question_tag_button:first-child {
  margin-left: 0;
}

.lastActivity {
  width: 30%;
  display: flex;
  flex-direction: row;
}

.question_author {
  color: red;
}

.question_meta {
  color: #bbbbbb;
}

.question_list:last-child {
  border-bottom: #000000 1px dashed;
}

.direct-message-success {
  color: green;
  font-weight: bold;
  margin-top: 15px;
}
