{
  "name": "@fake-stack-overflow/server",
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "6.12.0",
    "mongoose": "8.9.2",
    "nanoid": "^3.3.8",
    "npm": "^11.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "@fake-stack-overflow/shared": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^8.57.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/jest-runner": "^8.7.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^2.0.22",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "start": "nodemon server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest -w=1 --coverage --detectOpenHandles --detectLeaks",
    "debug-test": "jest -w=1 --coverage --detectOpenHandles",
    "prebuild": "cd ..; npm run build --workspace=shared",
    "build": "tsc",
    "start:prod": "node ./dist/server.js",
    "stryker": "stryker run",
    "populate-db": "ts-node populate_db.ts mongodb://127.0.0.1:27017/fake_so",
    "delete-db": "ts-node remove_db.ts mongodb://127.0.0.1:27017/fake_so"
  }
}
